.is-countdown{}
.countdown-rtl{direction:rtl;}
.countdown-holding span{color:#888;}
.countdown-row{clear:both;width:100%;padding:0px 2px;text-align:center;}
.countdown-show1 .countdown-section{width:98%;}
.countdown-show2 .countdown-section{width:48%;}
.countdown-show3 .countdown-section{width:32.5%;}
.countdown-show4 .countdown-section{width:24.5%;}
.countdown-show5 .countdown-section{width:19.5%;}
.countdown-show6 .countdown-section{width:16.25%;}
.countdown-show7 .countdown-section{width:14%;}
.countdown-section{display:block;float:left;font-size:13px;text-align:center;color:rgba(255,255,255,.6);text-transform:uppercase;letter-spacing:1px;}
.countdown-amount{font-family:"Poppins";font-size:42px;color:#fff;}
.countdown-period{font-family:"Poppins";display:block;width:70px;margin:0 auto;margin-top:5px;}
.countdown-descr{display:block;width:100%;}
.countdown-s1 .countdown-amount{font-weight:800;}
.countdown-s1 .countdown-section{ width:22%; display:inline-block; background: rgba(255,255,255,.1); margin: 0 1%; margin-top: 10px; padding: 30px 0 20px 0;}
@media only screen and (max-width:767px){.countdown-amount{font-size:10vw;}
}