<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8" />
    <title>Body Shop Talent</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="Demuestra tu talento" />
    <meta content="" name="keywords" />
    <meta content="" name="Aneudy Saldana />


        <!--[if lt IE 9]>
            <script src=" js/html5shiv.js">
    </script>
    <![endif]-->

        <!-- CSS Files
            ================================================== -->
            <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
            <link href="fonts/font-awesome/css/all.css" rel="stylesheet" type="text/css" />
            <link href="css/jpreloader.css" rel="stylesheet" type="text/css">
            <link href="css/animate.css" rel="stylesheet" type="text/css" />
            <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
            <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
            <link href="css/owl.transitions.css" rel="stylesheet" type="text/css" />
            <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
            <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css" />
            <link href="css/style.css" rel="stylesheet" type="text/css" />

            <!-- color scheme -->
            <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" />
            <link href="css/coloring.css" rel="stylesheet" type="text/css" />

            <!-- Font Favicon -->
            <link rel="shortcut icon" href="images/favicon-32x32.png">

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">


            




    <link href="vendor/fontawesome/css/all.min.css" rel="stylesheet">

	<!-- Custom Font Icons -->
	<link href="vendor/icomoon/css/iconfont.min.css" rel="stylesheet">

	<!-- Vendor CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="vendor/dmenu/css/menu.css" rel="stylesheet">
	<link href="vendor/hamburgers/css/hamburgers.min.css" rel="stylesheet">
	<link href="vendor/mmenu/css/mmenu.min.css" rel="stylesheet">
	<link href="vendor/filepond/css/filepond.css" rel="stylesheet">

	<!-- Main CSS -->
	<link href="css/style.css" rel="stylesheet">


        </head>

        <body>
            <audio  autoplay src="/audio/musicashow.mp3">
                <source src="/audio/musicashow.mp3" type="audio/mpeg">
            </audio>
            <div id="wrapper">

                <div id="btn-exit">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                </div>

                <div class="transition"></div>

                <!-- header begin -->
                <header class="transparent">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="d-flex justify-content-between">
                                    <div class="align-self-center header-col-left">
                                        <!-- logo begin -->
                                        <div id="logo">
                                            <a href="index.html">
                                                <img src="images/logo.png" alt="">
                                            </a>
                                        </div>
                                        <!-- logo close -->
                                    </div>
                                    <div class="align-self-center ml-auto header-col-mid">
                                        <!-- mainmenu begin -->

                                                        <!-- header close 
                                                        <ul id="mainmenu" class="scrollnav">
                                                            <li><a href="#section-about">About</a></li>
                                                            <li><a href="#section-services">Services</a></li>
                                                            <li><a href="#section-works">Works</a></li>
                                                            <li><a href="#section-news">News</a></li>
                                                            <li><a href="#section-contact">Contact</a></li>
                                                        </ul>

                                                        content begin -->
                                        <!-- mainmenu close -->
                                    </div>
                                    <div class="align-self-center ml-auto header-col-right">
                                        <div class="social-icons sc-plain">
                                            <a href="https://www.instagram.com/bodyshopdo/" target="_blank"><i class="fa-brands fa-instagram fa-lg"></i></a>
                                            <a href="https://es-la.facebook.com/pages/category/Gym-Physical-Fitness-Center/Body-Shop-Athletic-Club-266743240847237/" target="_blank"><i class="fa-brands fa-facebook fa-lg"></i></a>
                                            <a href="https://twitter.com/clubbodyshoprd" target="_blank"><i class="fa-brands fa-twitter fa-lg"></i></a>
                                            <a href="https://www.linkedin.com/company/body-shop-athletic-club/mycompany/" target="_blank"><i class="fa-brands fa-linkedin fa-lg"></i></a>
                                        </div>

                                        <!--  <span id="menu-btn"></span>-->

                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- header close -->
                <!-- content begin -->
                <div class="no-bottom no-top" id="content">
                    <div id="top"></div>

                    <!-- section begin -->
                    <section id="section-main" class="full-height text-light no-padding">
                        <div class="de-video-container">
                            <div class="de-video-content">
                                <div class="container">
                                    <div class="row wow fadeIn" data-wow-delay=".3s">
                                        <div class="col-lg-6 offset-lg-3 text-center ">
                                                <img src="images/Ganarparanspirar-02 .svg" class="img-fluid" height="85%">
                                                             <p>¿Tienes las cualidades de un <span class="id-color title"><strong>RockStar? </strong></span></p>

                                            <a class="btn-custom text-dark" href="formulario/formulario.html">¡Muestra tu talento!</a>&nbsp;&nbsp;
                                        </div>
                                    </div>
                                </div>
                            </div>
                    
                            <div class="de-video-overlay"></div>
                    
                            <!-- load your video here -->
                            <video autoplay="" loop="" muted="" poster="images/video-poster.jpg">
                                <source src="videos/video3.mp4" type="video/mp4" />
                            </video>
                    
                        </div>
                    </section>
                    <!-- section close -->
                    
                    


                    <section id="section-contact" class="vertical-center dark text-light justify-content-center">
                    <!-- section begin -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 text-center wow fadeInDown">
                                    <h2 class="title">Estas a 3 pasos <br><span class="id-color ">para avanzar</span></h2>
                                </div>
                            </div>


                            <form name="contactForm" id="contact_form" class="row form-default form-dark wow fadeInUp" data-wow-delay=".25s" method="post" enctype="multipart/form-data" action="email.php">
                                <div class="col-md-6">
                                    <div class="field-set"> 
                                        <input type="text" name="name" id="name" class="form-control" placeholder="Nombre Artistico" />
                                        <div class="line-fx"></div>
                                    </div>

                                    <div class="field-set">
                                        <input type="text" name="email" id="email" class="form-control" placeholder="Correo Electrónico " />
                                        <div class="line-fx"></div>
                                    </div>

                                    <div class="field-set">
                                        <input type="text" name="phone" id="phone" class="form-control" placeholder="Instagram o Tiktok" />
                                        <div class="line-fx"></div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="field-set">
                                        <textarea name="message" id="message" class="form-control" placeholder="¿Dinos que te inspira?  ¿Qué te hace un ganador?"></textarea>
                                        <div class="line-fx"></div>
                                    </div>
                                </div>

<<<<<<< HEAD
                                <div class="container col-md-12 text-center">
                                                                                        <div class="col-md-12 mb10 text-center container">
                                                                                                <h1 class="titulos-formulario mb-3 mt-3 ">Tienes 20 s para <span class="id-color ">recargarnos de tu energía.</span></h1>
=======
                                                                                        <div class="col-md-6 mb30 ">
                                                                                            <div class="f-box f-icon-left f-icon-box f-border">
                                                                                                    <h1 class="titulos-formulario">Tienes 20 s para <span class="id-color ">recargarnos de tu energía.</span></h1>
                                                                                            </div>
>>>>>>> master
                                                                                        </div>
                                                                                            
                                                                                            
                                                                                            <div class="col-md-12  ">
                                                                                                <div class="col-md-12 align-content-center justify-content-center">
                                                                                                    <blockquote class="testimonial-big ">
                                                                                                        <div class="col-md-5 align-content-center justify-content-center center text-center btn">
                                                                                                            <label for="formFile" class="form-label "><span class="id-color">Selecione un video no mayor a 30 segundos </span> </label>
                                                                                                            <input id="video"  name="video" class="form-control" type="file" ">
                                                                                                        </div>
                                                                                            
                                                                                                        <span class="id-color">Disclosure:</span>
                                                                                                        <p>
                                                                                                            Al cargar el contenido audiovisual
                                                                                                            a la página web, nos autorizas<br> a utilizarlo como contenido promocional en nuestras redes sociales.
                                                                                                        </p><br>
                                                                                                    </blockquote>
                                                                                                </div>
                                                                                            </div>


                                </div>



                                <div class="spacer-single"></div>

                                <div class="col-md-12 text-center">
                                    <div id="submit">
                                        <input type="submit" id="send_message" value="Envianos" class="btn btn-custom text-dark" />
                                    </div>
                                    <div id="mail_success" class="success">Tu mensaje ha sido enviado exitosamente.</div>
                                    <div id="mail_fail" class="error">Lo sentimos, esta vez ocurrió un error al enviar su mensaje.</div>
                                </div>
                            </form>


                        </div>
                    </section>
                </div>
                <!-- content close -->

            </div>




            	<div id="toTop"><i class="fa fa-chevron-up"></i></div>

	<!-- Vendor Javascript Files -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/easing/js/easing.min.js"></script>
	<script src="vendor/parsley/js/parsley.min.js"></script>
	<script src="vendor/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendor/theia-sticky-sidebar/js/ResizeSensor.min.js"></script>
	<script src="vendor/theia-sticky-sidebar/js/theia-sticky-sidebar.min.js"></script>
	<script src="vendor/mmenu/js/mmenu.min.js"></script>
	<script src="vendor/filepond/js/filepond-plugin-file-validate-size.js"></script>
	<script src="vendor/filepond/js/filepond-plugin-file-validate-type.js"></script>
	<script src="vendor/filepond/js/filepond.min.js"></script>

	<!-- Main Javascript File -->
	<script src="js/scripts.js"></script>






        <!-- Javascript Files
            ================================================== -->
            <script src="js/jquery.min.js"></script>
            <script src="js/jpreLoader.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/wow.min.js"></script>
            <script src="js/jquery.isotope.min.js"></script>
            <script src="js/easing.js"></script>
            <script src="js/owl.carousel.js"></script>
            <script src="js/validation.js"></script>
            <script src="js/jquery.magnific-popup.min.js"></script>
            <script src="js/enquire.min.js"></script>
            <script src="js/jquery.stellar.min.js"></script>
            <script src="js/jquery.plugin.js"></script>
            <script src="js/jquery.countdown.js"></script>
            <script src="js/typed.js"></script>
            <script src="js/typed-custom.js"></script>
            <script src="js/designesia.js"></script>

        <!-- Countdown
            ================================================== -->
            <script>
                jQuery(document).ready(function () {
                    $(function () {
                        $('#defaultCountdown').countdown({ until: new Date(2021, 2 - 1, 10, 8) }); // year, month (value-1), date, hour
                    });
                });  
            </script>
        </body>
        </html>