<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7GSPWSZ8B6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-7GSPWSZ8B6');
    </script>

    <meta charset="utf-8" />
    <title>Body Shop Talent</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="Demuestra tu talento" />
    <meta content="" name="keywords" />
    <meta content="" name="Aneudy Saldana />


        <!--[if lt IE 9]>
            <script src=" js/html5shiv.js">
    </script>

    <!-- CSS Files
            ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="fonts/font-awesome/css/all.css" rel="stylesheet" type="text/css" />
    <link href="css/jpreloader.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" />
    <link href="css/coloring.css" rel="stylesheet" type="text/css" />

    <!-- Font Favicon -->
    <link rel="shortcut icon" href="images/favicon-32x32.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

</head>

<body>
    <audio autoplay src="/audio/musicashow.mp3">
        <source src="/audio/musicashow01.mp3" type="audio/mpeg">
    </audio>
    <div id="wrapper">

        <div id="btn-exit">
            <div class="line-1"></div>
            <div class="line-2"></div>
        </div>

        <div class="transition"></div>

        <!-- header begin -->
        <header class="transparent">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="d-flex justify-content-between">
                            <div class="align-self-center header-col-left">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img src="images/logo.png" alt="">
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="align-self-center ml-auto header-col-mid">
                                <!-- mainmenu begin -->

                                <!-- header close 
                                                        <ul id="mainmenu" class="scrollnav">
                                                            <li><a href="#section-about">About</a></li>
                                                            <li><a href="#section-services">Services</a></li>
                                                            <li><a href="#section-works">Works</a></li>
                                                            <li><a href="#section-news">News</a></li>
                                                            <li><a href="#section-contact">Contact</a></li>
                                                        </ul>

                                                        content begin -->
                                <!-- mainmenu close -->
                            </div>
                            <div class="align-self-center ml-auto header-col-right">
                                <div class="social-icons sc-plain">
                                    <a href="https://www.instagram.com/bodyshopdo/" target="_blank"><i
                                            class="fa-brands fa-instagram fa-lg"></i></a>
                                    <a href="https://es-la.facebook.com/pages/category/Gym-Physical-Fitness-Center/Body-Shop-Athletic-Club-266743240847237/"
                                        target="_blank"><i class="fa-brands fa-facebook fa-lg"></i></a>
                                    <a href="https://twitter.com/clubbodyshoprd" target="_blank"><i
                                            class="fa-brands fa-twitter fa-lg"></i></a>
                                    <a href="https://www.linkedin.com/company/body-shop-athletic-club/mycompany/"
                                        target="_blank"><i class="fa-brands fa-linkedin fa-lg"></i></a>
                                </div>

                                <!--  <span id="menu-btn"></span>-->

                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>

            <!-- section begin -->
            <section id="section-main" class="full-height text-light no-padding">
                <div class="de-video-container">
                    <div class="de-video-content">
                        <div class="container">
                            <div class="row wow fadeIn" data-wow-delay=".3s">
                                <div class="col-lg-6 offset-lg-3 text-center ">
                                    <img src="images/Ganarparanspirar.svg" class="img-fluid" height="10%">
                                    <p>¿Tienes las cualidades de un <span class="id-color title"><strong>RockStar?
                                            </strong></span></p>

                                    <a class="btn-custom scroll-to text-black" href="#section-about">Ver
                                        Vacantes</a>&nbsp;&nbsp;
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="de-video-overlay"></div>

                    <!-- load your video here -->
                            <video autoplay="" loop="" muted="" poster="images/video-poster.jpg">
                                <source src="videos/video6.mp4" type="video/mp4" />
                            </video>

                </div>
            </section>
            <!-- section close -->

            <section id="section-about" class="vertical-center dark text-light">
                <div class="container">

                    <div class="row wow fadeInUp">
                        <a href="/index.html">
                            <div class="col-md-12 mb30">

                                <img class="img-fluid" href="/index.html" src="images/banner-landing-lanzamiento.jpg"
                                    height="10%" alt="" />

                            </div>
                        </a>
                        <div class="row wow fadeInUp container-fluid">
                            <div class="col-lg-12">
                                <blockquote class="s1 c1 ">
                                    <span class="b-text text-center">Bienvenido al lugar donde todos ganamos y con
                                        nuestro talento inspiramos</span>
                                </blockquote>
                            </div>

                            <div class="col-lg-6">
                            </div>
                        </div>


                        <div class="col-lg-4 col-md-6 col-sm-6 mb-sm-30">
                            <div class="f-profile text-center">
                                <div class="fp-wrap f-invert mb-4">
                                    <div class="fpw-overlay">
                                        <div class="fpwo-wrap"></div>
                                    </div>
                                    <div class="fpw-overlay-btm"></div>

                                    <img src="images/team/01.jpg" class="fp-image img-fluid" alt="">
                                </div>
                                <a href="https://www.linkedin.com/posts/body-shop-athletic-club_bodyshoptalent-reclutamientobodyshop-talentoscomotu-activity-6966444460008169472-zPJ9?utm_source=linkedin_share&utm_medium=member_desktop_web"
                                    target="_blank">
                                    <div class="fpwow-icons ">
                                        VER VACANTE &nbsp;&nbsp;<i class="fa-brands fa-linkedin fa-lg"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 mb-sm-30 ">
                        <div class="f-profile text-center">
                            <div class="fp-wrap f-invert mb-4">
                                <div class="fpw-overlay">
                                    <div class="fpwo-wrap"></div>
                                </div>
                                <div class="fpw-overlay-btm"></div>

                                <img src="images/team/02.jpg" class="fp-image img-fluid" alt="">
                            </div>
                            <a href="https://www.linkedin.com/posts/body-shop-athletic-club_bodyshoptalent-reclutamientobodyshop-talentoscomotu-activity-6966443910093017088-l6re?utm_source=linkedin_share&utm_medium=member_desktop_web"
                                target="_blank">
                                <div class="fpwow-icons">
                                    VER VACANTE &nbsp;<i class="fa-brands fa-linkedin fa-lg"></i>
                                    
                            </a>
                        </div>
                    </div>
                </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 mb-sm-30">
                            <div class="f-profile text-center">
                                <div class="fp-wrap f-invert mb-4">
                                    <div class="fpw-overlay">
                                        <div class="fpwo-wrap"></div>
                                    </div>
                                    <div class="fpw-overlay-btm"></div>

                                    <img src="images/team/03.jpg" class="fp-image img-fluid" alt="">
                                </div>
                                <a href="https://www.linkedin.com/posts/body-shop-athletic-club_bodyshoptalent-reclutamientobodyshop-talentoscomotu-activity-6966444460008169472-zPJ9?utm_source=linkedin_share&utm_medium=member_desktop_web"
                                    target="_blank">
                                    <div class="fpwow-icons">
                                        VER VACANTE &nbsp;&nbsp;<i class="fa-brands fa-linkedin fa-lg"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 mb-sm-30">
                        <div class="f-profile text-center">
                            <div class="fp-wrap f-invert mb-4">
                                <div class="fpw-overlay">
                                    <div class="fpwo-wrap"></div>
                                </div>
                                <div class="fpw-overlay-btm"></div>

                                <img src="images/team/05.jpg" class="fp-image img-fluid" alt="">
                            </div>
                            <a href="https://www.linkedin.com/posts/body-shop-athletic-club_bodyshoptalent-reclutamientobodyshop-talentoscomotu-activity-6966443910093017088-l6re?utm_source=linkedin_share&utm_medium=member_desktop_web"
                                target="_blank">
                                <div class="fpwow-icons">
                                    VER VACANTE &nbsp;<i class="fa-brands fa-linkedin fa-lg"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mb-sm-30">
                    <div class="f-profile text-center">
                        <div class="fp-wrap f-invert mb-4">
                            <div class="fpw-overlay">
                                <div class="fpwo-wrap"></div>
                            </div>
                            <div class="fpw-overlay-btm"></div>

                            <img src="images/team/04.jpg" class="fp-image img-fluid" alt="">
                        </div>
                        <a href="https://www.linkedin.com/posts/body-shop-athletic-club_bodyshoptalent-reclutamientobodyshop-talentoscomotu-activity-6966534314985455616-oNnL?utm_source=linkedin_share&utm_medium=member_desktop_web"
                            target="_blank">
                            <div class="fpwow-icons">
                                VER VACANTE &nbsp;<i class="fa-brands fa-linkedin fa-lg"></i>
                        </a>
                    </div>
                </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6 mb-sm-30">
            <div class="f-profile text-center">
                <div class="fp-wrap f-invert mb-4">
                    <div class="fpw-overlay">
                        <div class="fpwo-wrap"></div>
                    </div>
                    <div class="fpw-overlay-btm"></div>

                    <img src="images/team/06.jpg" class="fp-image img-fluid" alt="">
                </div>
                <a href="https://www.linkedin.com/posts/body-shop-athletic-club_bodyshoptalent-reclutamientobodyshop-talentoscomotu-activity-6966443357430554625-7pzs?utm_source=linkedin_share&utm_medium=member_desktop_web"
                    target="_blank">
                    <div class="fpwow-icons">
                        VER VACANTE &nbsp;<i class="fa-brands fa-linkedin fa-lg"></i>
                </a>
            </div>
        </div>

        
    </div>
    

    </div>
    <div class="spacer-double"></div>

    <div class="row wow fadeInUp container-fluid">
        <blockquote class="testimonial-big ">

        </blockquote>

        <div class="col-lg-12">
            <blockquote class="s1 c1 ">
                <span class="b-text text-center">Body Shop abre sus puertas para recargar sus clubes de energía <br> y
                    tu puedes ser la batería.</span>

            </blockquote>
        </div>


        <blockquote class="blockquote.testimonial-big-arrow">
        </blockquote>


    </div>




    <div class="col-lg-6 offset-lg-3 text-center ">

        <a class="btn-custom scroll-to text-black "
            href="mailto:reclutamiento@clubbodyshop.com?&subject=BodyShopTalent&body=Dinos%20a%20que%20position%20deseas%20aplicar%20en%20el%20asunto%20del%20correo%20y%20adjunta%20tu%20CV.%20">¡Aplica
            ya!</a>
    </div>



    </div>
    </section>

    <section id="section-services" class="vertical-center dark text-light">
        <div class="container">
            <div class="row wow fadeInDown">
                <div class="col-lg-12 text-center">
                    <h2 class="title"><span class="id-color">Our</span> Services</h2>
                </div>
            </div>

            <div class="row wow fadeInUp">
                <div class="col-lg-3 col-md-6 mb30">
                    <div class="f-box f-icon-left f-icon-box f-border">
                        <i class="fa fa-laptop bg-color text-dark"></i>
                        <div class="fb-text">
                            <h4 class="mb-2">Website Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb30">
                    <div class="f-box f-icon-left f-icon-box f-border">
                        <i class="fa fa-paper-plane-o bg-color text-dark"></i>
                        <div class="fb-text">
                            <h4>Email Marketing</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb30">
                    <div class="f-box f-icon-left f-icon-box f-border">
                        <i class="fa fa-line-chart bg-color text-dark"></i>
                        <div class="fb-text">
                            <h4>Digital Analytics</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb30">
                    <div class="f-box f-icon-left f-icon-box f-border">
                        <i class="fa fa-object-group bg-color text-dark"></i>
                        <div class="fb-text">
                            <h4>Visual Editor</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb30">
                    <div class="f-box f-icon-left f-icon-box f-border">
                        <i class="fa fa-hdd-o bg-color text-dark"></i>
                        <div class="fb-text">
                            <h4>Backup &amp; Security</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb30">
                    <div class="f-box f-icon-left f-icon-box f-border">
                        <i class="fa fa-comments-o bg-color text-dark"></i>
                        <div class="fb-text">
                            <h4>IT Consultancy</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section begin -->
    <section id="section-works" class="vertical-center dark text-light">
        <div class="container">
            <!-- portfolio filter begin -->
            <div class="row">
                <div class="col-lg-12 text-center wow fadeInDown">
                    <h2 class="title"><span class="id-color">Our</span> Works</h2>
                </div>

                <div class="col-md-12">
                    <div class="zoom-gallery row sequence">
                        <!-- gallery item -->
                        <div class="col-md-4 mb30 gallery-item">
                            <div class="pf_item wow">
                                <div class="picframe">
                                    <a href="images/portfolio/1.jpg" title="Project One"
                                        data-source="http://themeforest.net/user/designesia">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">Project One</span>
                                            </span>
                                        </span>
                                        <img src="images/portfolio/1.jpg" alt="" class="img-fluid" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-4 mb30 gallery-item">
                            <div class="pf_item wow">
                                <div class="picframe">
                                    <a href="images/portfolio/2.jpg" title="Project Two"
                                        data-source="http://themeforest.net/user/designesia">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">Project Two</span>
                                            </span>
                                        </span>
                                        <img src="images/portfolio/2.jpg" alt="" class="img-fluid" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-4 mb30 gallery-item">
                            <div class="pf_item wow">
                                <div class="picframe">
                                    <a href="images/portfolio/3.jpg" title="Project Three"
                                        data-source="http://themeforest.net/user/designesia">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">Project Three</span>
                                            </span>
                                        </span>
                                        <img src="images/portfolio/3.jpg" alt="" class="img-fluid" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-4 mb30 gallery-item">
                            <div class="pf_item wow">
                                <div class="picframe">
                                    <a href="images/portfolio/4.jpg" title="Project Four"
                                        data-source="http://themeforest.net/user/designesia">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">Project Four</span>
                                            </span>
                                        </span>
                                        <img src="images/portfolio/4.jpg" alt="" class="img-fluid" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-4 mb30 gallery-item">
                            <div class="pf_item wow">
                                <div class="picframe">
                                    <a href="images/portfolio/5.jpg" title="Project Five"
                                        data-source="http://themeforest.net/user/designesia">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">Project Five</span>
                                            </span>
                                        </span>
                                        <img src="images/portfolio/5.jpg" alt="" class="img-fluid" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-4 mb30 gallery-item">
                            <div class="pf_item wow">
                                <div class="picframe">
                                    <a href="images/portfolio/6.jpg" title="Project Six"
                                        data-source="http://themeforest.net/user/designesia">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">Project Six</span>
                                            </span>
                                        </span>
                                        <img src="images/portfolio/6.jpg" alt="" class="img-fluid" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- close gallery item -->

                    </div>
                </div>
                <!-- portfolio filter close -->
            </div>
        </div>
    </section>
    <!-- section close -->

    <!-- section begin -->
    <section id="section-news" class="vertical-center dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center wow fadeInDown">
                    <h2 class="title"><span class="id-color">Our</span> News</h2>
                </div>
            </div>

            <div class="row wow fadeInUp">
                <div class="col-lg-4 col-md-6 mb30">
                    <div class="bloglist item">
                        <div class="post-content">
                            <div class="post-image">
                                <img alt="" src="images/news/1.jpg">
                            </div>
                            <div class="date-box">
                                <div class="d">20</div>
                                <div class="m">Dec</div>
                            </div>
                            <div class="post-text">
                                <h4><a href="#">Better User Interface</a></h4>
                                <p>Sint commodo ut excepteur esse in dolor est pariatur minim aliqua esse incididunt
                                    minim amet exercitation.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb30">
                    <div class="bloglist item">
                        <div class="post-content">
                            <div class="post-image">
                                <img alt="" src="images/news/2.jpg">
                            </div>
                            <div class="date-box">
                                <div class="d">19</div>
                                <div class="m">Dec</div>
                            </div>
                            <div class="post-text">
                                <h4><a href="#">Experts Web Design Tips</a></h4>
                                <p>Exercitation velit dolor consequat enim veniam nulla dolor sunt laborum non magna ad
                                    veniam consequat minim.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb30">
                    <div class="bloglist item">
                        <div class="post-content">
                            <div class="post-image">
                                <img alt="" src="images/news/3.jpg">
                            </div>
                            <div class="date-box">
                                <div class="d">18</div>
                                <div class="m">Dec</div>
                            </div>
                            <div class="post-text">
                                <h4><a href="#">Importance Of Web Design</a></h4>
                                <p>Excepteur ut commodo incididunt ut in commodo voluptate anim do elit occaecat commodo
                                    ut ea sint sunt.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb30">
                    <div class="bloglist item">
                        <div class="post-content">
                            <div class="post-image">
                                <img alt="" src="images/news/4.jpg">
                            </div>
                            <div class="date-box">
                                <div class="d">17</div>
                                <div class="m">Dec</div>
                            </div>
                            <div class="post-text">
                                <h4><a href="#">Avoid These Erros In UI Design</a></h4>
                                <p>Occaecat dolor dolore ut ut sint deserunt dolore incididunt mollit anim magna fugiat
                                    et ex fugiat anim esse ea.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb30">
                    <div class="bloglist item">
                        <div class="post-content">
                            <div class="post-image">
                                <img alt="" src="images/news/5.jpg">
                            </div>
                            <div class="date-box">
                                <div class="d">16</div>
                                <div class="m">Dec</div>
                            </div>
                            <div class="post-text">
                                <h4><a href="#">Make Mobile Website Faster</a></h4>
                                <p>Lorem ipsum eiusmod eiusmod aliquip tempor duis in dolor id labore sed commodo magna
                                    qui quis dolor eu.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb30">
                    <div class="bloglist item">
                        <div class="post-content">
                            <div class="post-image">
                                <img alt="" src="images/news/6.jpg">
                            </div>
                            <div class="date-box">
                                <div class="d">15</div>
                                <div class="m">Dec</div>
                            </div>
                            <div class="post-text">
                                <h4><a href="#">How Sell Digital Product</a></h4>
                                <p>Veniam ut ex sed dolor eiusmod labore in enim elit fugiat eu proident minim ut cillum
                                    aliquip amet eiusmod.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section begin -->

    <section id="section-contact" class="vertical-center dark text-light justify-content-center">
        <!-- section begin -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center wow fadeInDown">
                    <h2 class="title">Estas a 3 pasos <br><span class="id-color ">para avanzar</span></h2>
                </div>
            </div>

        </div>
    </section>
    </div>
    <!-- content close -->

    </div>



    <!-- Javascript Files
            ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/typed-custom.js"></script>
    <script src="js/designesia.js"></script>

    <!-- Countdown
            ================================================== -->
    <script>
        jQuery(document).ready(function () {
            $(function () {
                $('#defaultCountdown').countdown({ until: new Date(2021, 2 - 1, 10, 8) }); // year, month (value-1), date, hour
            });
        });  
    </script>
</body>

</html>